upstream node-upload {
    server 127.0.0.1:8001;
}

upstream node-delete {
    server 127.0.0.1:8002;
}

server
    {
        listen 80;
        #listen [::]:80;
        server_name s.fuli.news;
        return 301 https://s.fuli.news$request_uri;

        access_log  /home/wwwlogs/s.fuli.news.log;
    }

server
    {
        listen 443 ssl http2;
        #listen [::]:80;
        server_name s.fuli.news;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/fuli.news/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/fuli.news/privkey.pem;
        index index.html index.htm index.php default.html default.htm default.php;
        server_tokens   off;
        gzip on;
        gzip_disable "MSIE [1-6]\.";
        gzip_comp_level 5;
        gzip_vary on;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
        gzip_buffers 16 8k;
        client_max_body_size 8M;

        location ^~ /upload {
            proxy_pass http://node-upload;
            proxy_http_version 1.1;
            proxy_set_header   Host               $http_host;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto  $scheme;
            proxy_set_header   X-NginX-Proxy    true;
            proxy_connect_timeout      2;
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
            proxy_temp_path            /etc/nginx/proxy_temp;
            proxy_send_timeout 600;
            proxy_read_timeout 600;

            access_log  /home/wwwlogs/s.fuli.news_ssl_upload.log;
        }

        location ^~ /delete {
            proxy_pass http://node-delete;
            proxy_http_version 1.1;
            proxy_set_header   Host               $http_host;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto  $scheme;
            proxy_set_header   X-NginX-Proxy    true;
            proxy_connect_timeout      2;
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
            proxy_temp_path            /etc/nginx/proxy_temp;
            proxy_send_timeout 600;
            proxy_read_timeout 600;

            access_log  /home/wwwlogs/s.fuli.news_ssl_delete.log;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/s.fuli.news_ssl.log;
    }
